name = Inline image auto hide
description = Automatically hide an image field from the field display when embedded in the body text.
core = 7.x
dependencies[] = image
files[] = inline_image_auto_hide.test
